POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=flipkart_grid_information_security_challenge
SMTP_PASSWORD=adibkkbepilowsqp
SMTP_PORT=465
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=ayushbhandarifor787@gmail.com